creator: Sukima
modifier: Sukima
title: Introduction/05
tags: Introduction
type: text/vnd.tiddlywiki
animate: true

@@.uppercase
!! Even Prettier Animations
@@

<$slidecodeblock autoAnimateUnmatched="fade" language="javascript" trim lineNumbers="|2,9-12|3,7" id="code-animation" code="""
import Component from '@glimmer/component';
import { action } from '@ember/object';
import { tracked } from '@glimmer/tracking';

export default class MyComponent extends Component {

  @tracked count = 0;

  @action
  updateCount() {
    this.count += 1;
  }

}
""" />
